html{
    @media @mobile{
      margin:0 2rem 0 2rem;
    }
  }

body {
    background-color: lightblue;
  } 

h3 {
    position: absolute;
width: 342px;
height: 211px;
left: 75px;
top: 297px;

font-family: Cardo;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 20px;
text-align: center;

color: #000000;
}

.t {
    text-align: center;
    color: rgb(2, 183, 255);
    padding: 2%;
    font-size: 3.1rem;
}
p {
    text-align: center;
    padding: 5%;
}
.mt {
    text-align: center;
}

ul {
    list-style-type: none;
}

.home {
    align-items: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

    @media @mobile{
        display: flex;
        flex-direction: column-reverse;
      }
}